{
	// Automatically set ENV vars from Mise when sublime loads a project and unset them on unload
	"load_env_in_projects": true,
	// Includes tasks from the entire monorepo in the task picker
	"include_all_monorepo_tasks": true
}
